<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lipine</title>
<style type="text/css">
body {
	background-color: #AB3B68;
	background-position: center;
	background-image:url(FUNDO12.png);
	
	
	
}

.body{
	height:100%;
	width:100%;
}

section {
	position: absolute;
	height: 100%;
	min-height: 100%;
	max-height: 100%;
	width: 100%;
	
}

	.buttons {
	width: 1000px;
	height: 50px;
	margin-top: 80px;
	margin-left: 100px;
	float:left;
	font-size: 30px;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	font-style: bold;
}
.buttons {
	-webkit-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}
.navigation_button {
	border-right: #4C70E7;
	border-right: #f70395 thin dotted;
	margin:80px;
	display: block;
	-webkit-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
	width: -10px;
	height: 10px;
	margin-top:-80px;
	margin-left:380px;
	float:left;
	color:white;
	font-size: 20px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Bodoni 72 Bold""sans-serif";
	font-style: bold;
}
	
      
   
}
.navigation_button:hover {
	color: lightpink;
	cursor: pointer;
	
}
	
	

.header{
	height:100px;
	width:200px;
	background-image:url("Lipine Logo Pequeno.png");
	margin: auto;
	margin-top: 70px;
	margin-left:530px;
	padding: 50px;}

	
	
{
  box-sizing: border-box;
	

}


	
.pic {
	width:1200px;
	height:1500px;
	background-image:url("53.png");
	margin-left:10px;
	margin-top: 60px;
	
}
	
	.pic1 {
	width:375px;
	height:500px;
	background-image:url("00.png");
	margin-left:-700px;
	margin-top: -700px;	
}
	
		.pic3 {
	width:329px;
	height:437px;
	background-image:url("o1.png");
	margin-left:-750px;
	margin-top: 1450px;	
}
		.pic4 {
	width:329px;
	height:437px;
	background-image:url("o2.png");
	margin-left:780px;
	margin-top: -435px;	
}
		.pic5 {
	width:329px;
	height:437px;
	background-image:url("o3.png");
	margin-left:20px;
	margin-top: -438px;	
}
	
		.pic6 {
	width:239px;
	height:82px;
	background-image:url("koko.png");
	margin-left:-850px;
	margin-top: 40px;	
}
	
		.pic7 {
	width:764px;
	height:199px;
	background-image:url("brief1.png");
	margin-left:500px;
	margin-top: 100px;	
}
			.pic8 {
	width:1075px;
	height:160px;
	background-image:url("out1.png");
	margin-left:30px;
	margin-top: 300px;	
}
	
	.pic2 {
	width:461px;
	height:248px;
	background-image:url("website2.png");
	margin-left:745px;
	margin-top: 250px;	
}
	
		
	
	.pic21 {
	width:1400px;
	height:44px;
	background-image:url("rosa.png");
	margin-left:-110px;
	margin-top: 1500px;
	
}
	
	h1 {
		width: 200px;
	height: 60px;
	color:#31cb7a;
	font-size:30px;
	padding:10px;
	margin-top: 100px;
	margin-right: -10px;
	margin:-620px;
 font-family:"Bodoni 72 Bold""sans-serif";

}
	
		h2 {
	color:white;
	font-size:15px;
	padding:5px;
	margin-left:-950px;
		margin-top: -30px;


}
	
		h3 {
	color:#31cb7a;
	font-size:30px;
	padding:20px;
	margin-top: 50px;
	margin-right: -500px;
 font-family:"Bodoni 72 Bold""sans-serif";

}
		h4 {
	color:white;
	font-size:30px;
	padding:20px;
	margin-top: 50px;
	margin-right: -500px;
 font-family:"Bodoni 72 Bold""sans-serif";

}
	
	</style>
</head>
	<a href="MAIN PAGE.html" class="smoothScroll"><div class="header"></div>

		
	 
<body class="biggertext" align = "center"> 

<div class="topnav" align="center"> 

	 
<a href="Lipine.html" class="smoothScroll">
 </a><a href="121.html" class="smoothScroll"><div class="navigation_button">Portfolio</div>
  </a><a href="12.html" class="smoothScroll"><div class="navigation_button">About Me</div>
</a> 
	


	
<div class="pic">
<div class="pic6">	
	
	<video width="924px" height="876px" controls>
  <source src="video1.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</div>

	


	
	
  	
<div class="pic21"></div>
	<h2 class="center"> Lipine | © Copyright Lipine - All rights reserved </h2> 

</body>
</html>
