<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lipine</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
<style type="text/css">
body {
	background-color: #AB3B68;
	background-position: center;
	background-image:url("loadinglipine.gif");
	margin-top: -299px;
	
	
	
}

.body{
	height:100%;
	width:100%;
}


	

.header{
	max-width:900px;
	width:90%;
	margin: auto;
	margin-top: 70px;
	padding: 0px;
	}
	

	.row {
  display: flex;
}

.column {
	float:right;
   width: 100%;
  padding: 3px;
	margin:0px;
	
	
}
	
	/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
	

	 h2 {
      	color:white;
      	font-size:15px;
      	padding:5px;
      }
	
	</style>
</head>	
<body class="biggertext" align = "center"> 



	
  
 <body>
  <div>
    <iframe src="page1.html" name="targetframe" allowTransparency="true" scrolling="no" frameborder="0" >
    </iframe>
  </div>

  <br/>

  <div>
    <a href="index.html" target="targetframe">Link to Page index</a><br />
    <a href="121.html" target="targetframe">Link to Page 121</a>
	   <a href="122.html" target="targetframe">Link to Page 122</a><br />
    <a href="123.html" target="targetframe">Link to Page 123</a> <a href="125.html" target="targetframe">Link to Page 125</a><br />
    <a href="126.html" target="targetframe">Link to Page 126</a> <a href="131.html" target="targetframe">Link to Page 131</a><br />
    <a href="12.html" target="targetframe">Link to Page 12</a>
  </div>
</body>
  

  <h2 class="center"> Lipine | © Copyright Lipine - All rights reserved </h2> 


</body>
</html>
