<!doctype html>
<html property= "100%" width="100%" height="100%">
<head>
<meta charset="utf-8">
<title>Lipine</title>
<style type="text/css">
body {
	background-color: #AB3B68;
	background-position: center;
	background-image:url(FUNDO12.png);
	
	
	
}

.body{
	height:100%;
	width:100%;
	
}
	

.section {
	
	position: absolute;
	height: auto;
	min-height: auto;
	max-height: auto;
	width: 100%;
	top: 0;
	
}

	.buttons {
	width: 1000px;
	height: 50px;
	margin-top: 80px;
	margin-left: 100px;
	float:left;
	font-size: 30px;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	font-style: bold;
	
}
.buttons {
	-webkit-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
	
	
}
.navigation_button {
	border-right: #4C70E7;
	border-right: #f70395 thin dotted;
	margin:180px;
	display: block;
	-webkit-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
	width: -10px;
	height: 10px;
	margin-top:-110px;
	margin-left:360px;
	float:left;
	color:white;
	font-size: 20px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Bodoni 72 Bold""sans-serif";
	font-style: bold;
	
}
	
      
   
}
.navigation_button:hover {
	color: lightpink;
	cursor: pointer;
	
}

.header{
	height:100px;
	width:200px;
	background-image:url("Lipine Logo Pequeno.png");
	margin: auto;
	margin-top: 70px;
	margin-left:530px;
	padding: 50px;
	}

	
	

	

}

#contianer{margin:0px auto 0px auto; is just short hand for
margin-top:0px;
margin-right:auto;
margin-bottom:0px;
margin-left:auto;
	
                
}
	
.pic {
	width:1200px;
	height:540px;
	background-image:url("53.png");
	margin-left:-20px;
	margin-top: 100px;
	
}
	
	.pic1 {
	width:300px;
	height:440px;
	background-image:url("foto.png");
	margin-left:700px;
	margin-top: -180px;	
}
	.pic2 {
	width:461px;
	height:248px;
	background-image:url("website4.png");
	margin-left:875px;
	margin-top: -70px;	
	
}
	
		
	
	.pic21 {
	width:1400px;
	height:44px;
	background-image:url("rosa.png");
	margin-left:-10px;
	margin-top: -40px;
	
}
		.pic22 {
	width:363px;
	height:87px;
	background-image:url("title.png");
	margin-left:-860px;
	margin-top: -630px;
	
}
	
	 	.pic23 {
	width:764px;
	height:199px;
	background-image:url("des.png");
	margin-left:-450px;
	margin-top: -20px;
	
}
	
	h1 {
		width: 200px;
	height: 60px;
	color:#31cb7a;
	font-size:30px;
	padding:10px;
	margin-top: -80px;
	margin-right: -90px;
	margin:-620px;
 font-family:"Bodoni 72 Bold""sans-serif";

}
	
		h2 {
	color:#31cb7a;
	font-size:30px;
	margin-top: -200px;
	margin-right: 900px;
 font-family:"Bodoni 72 Bold""sans-serif";

}
	h3 {
	color:white;
	font-size:15px;
	padding:5px;
	margin-left:0px;
		margin-top: 35px;


}
	
	.div { position: absolute;
	height: auto;
	min-height: auto;
	max-height: auto;
	width: 100%;
	top: 0
	
	}
	
	li {
		display: inline;
  list-style: none;
  padding: 0;
	}

	li a {
  display: inline;
  margin: 30px;
		margin-top:-60px;
		margin-left: 320px;
  padding: 0;
/*
		border-right: #4C70E7;
	border-right: #f70395 thin dotted;
*/
/*	margin:280px;*/
	display: block;
	-webkit-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
/*	width: -10px;*/
/*	height: 10px;*/
/*	margin-top:-170px;*/
	margin-right:200px;
	float:left;
	color:white;
	font-size: 27px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Bodoni 72 Bold""sans-serif";
	font-style: bold;
		text-decoration: none;
}
	li a:hover {
	color: lightpink;
	cursor: pointer;
	
}
	
	li:last-child a {
		margin-right:0px;
	}
	#container {
      	width:90%;
	    	background-color: #DE73A7;
	    	margin: auto;
	    	display: block;
	    	padding-bottom: 60px;
	
		

      }
      #heading {
	      height:82px;
	      color: #2FCA79;
	      font-weight: bold;
	      font-size: 34pt;
	      margin-left: 50px;
		  padding-top: 4px;
	      text-align: left;
		  

      }
      #sectionTitle {
				color: #2FCA79;
				font-weight: bold;
	      font-size: 16pt;
      }
      #brief {
      	display: flex;
      	vertical-align: top;
      	overflow: auto;
      	align-items: top;
      	justify-content: center;
      }
      #brief p {
      	color: #ffffff;
      	font-size: 14pt;
      	text-align: left;
      }
		#link {
			
		}
	  #outcome {
      	display: flex;
      	vertical-align: top;
      	overflow: auto;
      	align-items: top;
      	justify-content: left;
		padding-left: 30px;
      }
	  #outcome p {
      	color: #ffffff;
      	font-size: 14pt;
      	text-align: left;
      }
      #artwork {
      	display: block;
      }
      #video {
      	display: block;
      }
		#images table {
		margin-left: auto;
	  margin-right: auto;
			padding: 10px 8px 10px 8px;
		}
		#images table tr td {
			width: 33%;
		}
		#images table tr td img {
			width: 100%;
		}
		
	</style>
	
</head>

	
<a href="index.html" class="smoothScroll"><div class="header"></div>

		
	 
<body class="biggertext" align = "center"> 

 <div class="topnav" align="center"> 
<ul> 
	<li><a href="portfolio.html" class="smoothScroll">Portfolio</a></li>
	<li><a href="about_me.html" class="smoothScroll">About Me</a></li>
</ul>
</div>

			</a>
  	<div id="container">
	  	<div id="heading">
	  		<p>Who is Lipine?</p>
	  	</div>
		<div style="display: block; margin-top: 10px;">
			<div id="brief">
				<div style="width: 80%; height: 110px; display: inline-block;">
					<p><span id="sectionTitle"></span><br/> Lipine is a Portuguese Graphic Designer/ Illustrator based in London. She graduated in 2023 with a Bachelor's in Graphic & Media Design at UAL: University Arts of London.
						<p><span <p><span id="sectionTitle"></span><br/> Through her journey as an artist, Lipine has worked with clients all over the world which allowed her to meet amazing creative people. Her most recognised work was the award certificates produced for the biggest event of the Nordics - SDG Tech Awards 2021 Denmark.
							
		
							
					<p><span <p><span id="sectionTitle"></span><br/> Right now she has been working on a book soon to be published in Portugal and Brazil. Hand-drawn illustrations and story have been both produced by Lipine. The book will be published under the Portuguese publisher "Novo Capítulo". You can find more information about it by accessing the "Portfolio" section.
						
						<p><span <p><span id="sectionTitle"></span><br/> Lipine also published a portfolio with some of her works as an artist to celebrate her brand.
						
						<p><span id="sectionTitle">Published Works:</span><br/> "Lipine Messy art world Portfolio” (2023) 
								
				<p><span id="sectionTitle">Achievement Awards:</span><br/> "Jack Petchey Foundation: “Outstanding Achiever” (2016) 
					
						
						<p><span id="sectionTitle">Any inquiries please contact via email to:</span><br/>contact@lipine.co.uk</p>
					<p><span id="sectionTitle">Find me on:</span><br/><a href="untitled-1.html" class="smoothScroll">
						
				<a href="https://www.instagram.com/lipineofficial/">Instagram</a>/ <a href="https://www.tumblr.com/lipine">Tumblr</a>/ 
						<a href="https://twitter.com/Lipine_Official">Twitter</a>/
							<a href="https://www.youtube.com/@lipine/featured">Youtube</a>
				</div>
			</div>
		</div>
		
</div>
		
		
		
  	
<div class="pic2"></div>
	
	
  	

<h3 class="center"> Lipine | © Copyright 2023 Lipine - All rights reserved </h3>

</body>