<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lipine</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
    <style type="text/css">
      body {
	      background-color: #AB3B68;
	      background-position: center;
	      background-image:url(FUNDO12.png);
      }
      .body{
	      height:100%;
	      width:100%;
      }
      section {
	      position: absolute;
	      height: 100%;
	      min-height: 100%;
	      max-height: 100%;
	      width: 100%;
      }
      .buttons {
	      width: 1000px;
	      height: 50px;
	      margin-top: 80px;
	      margin-left: 100px;
	      float:left;
	      font-size: 30px;
	      font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	      font-style: bold;
      }
      .buttons {
	      -webkit-transition: all 1s ease 0s;
	      -o-transition: all 1s ease 0s;
	      transition: all 1s ease 0s;
      }
      .navigation_button {
	      border-right: #4C70E7;
	      border-right: #f70395 thin dotted;
	      margin:80px;
	      display: block;
	      -webkit-transition: all 1s ease 0s;
	      -o-transition: all 1s ease 0s;
	      transition: all 1s ease 0s;
	      width: -10px;
	      height: 10px;
	      margin-top:-80px;
	      margin-left:380px;
	      float:left;
	      color:white;
	      font-size: 20px;
	      font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Bodoni 72 Bold""sans-serif";
	      font-style: bold;
      }
      }
      .navigation_button:hover {
	      color: lightpink;
	      cursor: pointer;
      }
      .header {
	      height:100px;
	      width:200px;
	      background-image:url("Lipine Logo Pequeno.png");
	      margin: auto;
	      margin-top: 70px;
	      margin-left:530px;
	      padding: 50px;
	 		}
      {
      	box-sizing: border-box;
      }
      .pic {
	      width:1200px;
	      height:1600px;
	      background-image:url("53.png");
	      margin-left:10px;
	      margin-top: 60px;
      }
      
     
      .pic6 {
	      width:257px;
	      height:259px;
	      background-image:url("care7.png");
	      margin-left:-505px;
	      margin-top: 280px;	
      }
      .pic7 {
	      width:257px;
	      height:259px;
	      background-image:url("care8.png");
	      margin-left:566px;
	      margin-top: -150px;	
      }
      .pic8 {
	      width:257px;
	      height:259px;
	      background-image:url("care9.png");
	      margin-left:-283px;
	      margin-top: -438px;
		  
      }
		
		.pic9 {
	      width:257px;
	      height:259px;
	      background-image:url("care7.png");
	      margin-left:-565px;
	      margin-top: 480px;	
      }
      .pic10 {
	      width:257px;
	      height:259px;
	      background-image:url("care8.png");
	      margin-left:566px;
	      margin-top: -150px;	
      }
      .pic11 {
	      width:257px;
	      height:259px;
	      background-image:url("care9.png");
	      margin-left:-283px;
	      margin-top: -438px;   }
		  
      .pic2 {
	      width:248px;
	      height:296px;
	      background-image:url("website2.png");
	      margin-left:405px;
	      margin-top: 0px;	
      }
      .pic21 {
	      width:1400px;
	      height:44px;
	      background-image:url("rosa.png");
	      margin-left:-10px;
	      margin-top: 200px;
      }
      h1 {
	      width: 200px;
	      height: 60px;
	      color:#31cb7a;
	      font-size:30px;
	      padding:10px;
	      margin-top: 100px;
	      margin-right: -10px;
	      margin:-620px;
	      font-family:"Bodoni 72 Bold""sans-serif";
      }
      h2 {
      	color:white;
      	font-size:15px;
      	padding:5px;
		  margin-left: 200px;
		  margin-top: 70px;
		
      }
      h3 {
	      color:#31cb7a;
	      font-size:30px;
	      
	      margin-top: 50px;
	      margin-right: -500px;
	      font-family:"Bodoni 72 Bold""sans-serif";
      }
      h4 {
	      color:white;
	      font-size:30px;
	      padding:20px;
	      margin-top: 50px;
	      margin-right: -500px;
	      font-family:"Bodoni 72 Bold""sans-serif";
      }
      #container {
      	width:90%;
	    	background-color: #DE73A7;
	    	margin: auto;
	    	display: block;
	    	padding-bottom: 0px;

      }
      #heading {
	      height:82px;
	      color: #2FCA79;
	      font-weight: bold;
	      font-size: 34pt;
	      margin-left: 50px;
		  padding-top: 4px;
	      text-align: left;
      }
      #sectionTitle {
				color: #2FCA79;
				font-weight: bold;
	      font-size: 16pt;
      }
      #brief {
      	display: flex;
      	vertical-align: top;
      	overflow: auto;
      	align-items: top;
      	justify-content: center;
      }
      #brief p {
      	color: #ffffff;
      	font-size: 14pt;
      	text-align: left;
      }
		#link {
			
		}
	  #outcome {
      	display: flex;
      	vertical-align: top;
      	overflow: auto;
      	align-items: top;
      	justify-content: left;
		padding-left: 30px;
      }
	  #outcome p {
      	color: #ffffff;
      	font-size: 14pt;
      	text-align: left;
      }
      #artwork {
      	display: block;
      }
      #video {
      	display: block;
      }
		#images table {
		margin-left: auto;
	  margin-right: auto;
			padding: 10px 8px 10px 8px;
		}
		#images table tr td {
			width: 33%;
		}
		#images table tr td img {
			width: 100%;
		}
		
						
	li {
		display: inline;
  list-style: none;
  padding: 0;
	}

	li a {
  display: inline;
  margin: 30px;
		margin-top:-60px;
		margin-left: 320px;
  padding: 0;
/*
		border-right: #4C70E7;
	border-right: #f70395 thin dotted;
*/
/*	margin:280px;*/
	display: block;
	-webkit-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
/*	width: -10px;*/
/*	height: 10px;*/
/*	margin-top:-170px;*/
	margin-right:200px;
	float:left;
	color:white;
	font-size: 27px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Bodoni 72 Bold""sans-serif";
	font-style: bold;
		text-decoration: none;
}
	li a:hover {
	color: lightpink;
	cursor: pointer;
	
}
	
	li:last-child a {
		margin-right:0px;
	}
		
		
    </style>
  </head>
 	<a href="index.html" class="smoothScroll"><div class="header"></div>
  	<body class="biggertext" align = "center">
           <div class="topnav" align="center"> 
<ul> 
	<li><a href="portfolio.html" class="smoothScroll">Portfolio</a></li>
	<li><a href="about_me.html" class="smoothScroll">About Me</a></li>
</ul>
</div>
  	</div>
	</a>
  	<div id="container">
	  	<div id="heading">
	  		<p>Care Trade</p>
	  	</div>
		<div style="display: block; margin-top: 40px;">
			<div id="brief">
				<img src="care1.png" style="display: inline-block; width:460px; height:457px; margin-right: 44pt;" />
				<div style="width: 50%; display: inline-block;">
					<p><span id="sectionTitle">Date:</span> 2021</p>
					<p><span id="sectionTitle">Brief:</span>  Create a social media layout for Care Trade.  </p>
					
					<p><span id="sectionTitle">Outcome:</span><br/> 
CareTrade is a charity that supports and prepares autistic people for employment. It was founded to address the lack of opportunities for autistic adults leaving school and beyond to lead purposeful and fulfilled lives. 
						<p><span id="sectionTitle"></span><br/>Their flagship programme is The Autism Project (TAP). TAP is a two year supported internship programme for autistic 18-25 year olds who want to prepare for employment. They also provide ‘in work support’ for autistic employees (funded by Access to Work or the employer).
							<p><span id="sectionTitle"></span><br/>My main responsibility throughout this project was to create a social media strategy. I have created a simple and clean layout with strong messages they want to spread about autistic people. </p>
	
		
		<div class="pic2"></div>
	
			<div class="pic6"><div id="cf"></div><div class="pic7"><div class="pic8"></div>
				<div class="pic9"><div id="cf"></div><div class="pic10"><div class="pic11"></div>
					
			
					
			</div>
		
	
						
					
  	<h2 class="center"> Lipine | © Copyright 2021 Lipine - All rights reserved </h2> 
					
						</body>
  
</html>
