<!doctype html>
<html property= "100%" width="100%" height="100%">
<head>
<meta charset="utf-8">
<title>Lipine</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	
<style type="text/css">
body {
	background-color: #AB3B68;
	background-position: center;
	background-image:url(FUNDO12.png);
	
	
	
}

.body{
	height:100%;
	width:100%;
	padding: 0; 
	margin: 0;
	display: flex;
	flex-direction: column;
	
}

.section {
	max-width:900px;
	width:90%;
	margin: auto;
	margin-top: 70px;
	padding: 0px;
	position: absolute;
	height: 100%;
	min-height: 100%;
	max-height: 100%;
	width: 100%;
	position: absolute;
	height: auto;
	min-height: auto;
	max-height: auto;
	width: 100%;
	top: 0;
}

	.buttons {
	width: 1000px;
	height: 50px;
	margin-top: 80px;
	margin-left: 80px;
	float:left;
	font-size: 30px;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	font-style: bold;
	
	
}
.navigation_button {
/*
	border-right: #4C70E7;
	border-right: #f70395 thin dotted;
*/
	margin:280px;
	width: 10px;
	height: 10px;
	margin-top:-170px;
	margin-left:0px;
	float:left;
	color:white;
	font-size: 27px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Bodoni 72 Bold""sans-serif";
	font-style: bold;
	
	max-width:900px;
	width:90%;
	margin: auto;
	margin-top: 70px;
	padding: 0px;
	
	
}
	.container{
		body: repeat(auto-fit, minmax(250px, 1fr));
	}
      
   
}
.navigation_button:hover {
	color: lightpink;
	cursor: pointer;
	
	
}
	
	
	
.biggertext {
	color: ;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 66px;
	height: 100%;
	min-height: 100%;
	max-height: 100%;
	width: 100%;
	background-position: center center;
	background-size: cover;
	max-width:900px;
	width:90%;
	margin: auto;
	margin-top: 70px;
	padding: 0px;
}

.header{
	max-width:900px;
	width:90%;
	margin: auto;
	margin-top: 70px;
	padding: 0px;
	animation: header-load 1s; 
	
	
	}
	
	@keyframes header-load {
		0% {
			transform: translateY(-100%);
				
		}
		100%{transform: translateY(0%);
		}}
	

	
	
{
  box-sizing: border-box;
}


	.row {
  display: flex;
		flex-direction: column;
}

.column {
	float:right;
   width: 100%;
  padding: 3px;
	margin:0px;
	
	
}
	
	
	/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: flex;
	flex-direction: column;
}
	
	li {
		display: inline;
  list-style: none;
  padding: 0;
	}

	li a {
  display: inline;
  margin: 0px;
		margin-right:-200px;
  padding: 5px;
/*
		border-right: #4C70E7;
	border-right: #f70395 thin dotted;
*/
/*	margin:280px;*/
	display: block;
	-webkit-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
/*	width: -10px;*/
/*	height: 10px;*/
/*	margin-top:-170px;*/
	margin-right:200px;
	float:left;
	color:white;
	font-size: 27px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Bodoni 72 Bold""sans-serif";
	font-style: bold;
		text-decoration: none;
		margin-top: 00px;
		margin: 0px;
	

}
	li a:hover {
	color: lightpink;
	margin-left: 190px;
	margin-top: 0px;

}
	
	li:last-child {
		margin-right:0px;
		margin:-30px;
		
	}
	

	
	.topnav {
display: flex;
  justify-content: center;
flex-direction: column;	
	position: absolute;
	height: auto;
	min-height: auto;
	max-height: auto;
	width: auto;
	top: 100;
	
	
	
	
	}
	
	.topnav ul {
		margin: 0px;
		margin-left: 370px;
		padding: 0px;
		Margin-top: -300px;
		position: repeat(auto-fill, minmax(250px, 1fr));
	}
	 h2 {
      	color:white;
      	font-size:15px;
      	padding:5px;
      }
	
	.smoothScroll{display: flex;
	flex-direction: column;
	}

	</style>
</head>	
	

		   
<body class="biggertext" align = "center"> 
<img src="Lipine logonovo.png" class="header"/>

<div class="topnav" align="center"> 
<ul> 
	<li><a href="portfolio.html" class="smoothScroll">Portfolio</a></li>
	<li><a href="about_me.html" class="smoothScroll">About Me</a></li>
</ul>
</div>

	
  
 
  

  <h2 class="center"> Lipine | © Copyright 2023 Lipine - All rights reserved </h2> 


</body>

</html>