<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lipine</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
    <style type="text/css">
      body {
	      background-color: #AB3B68;
	      background-position: center;
	      background-image:url(FUNDO12.png);
      }
      .body{
	      height:100%;
	      width:100%;
      }
      section {
	      position: absolute;
	      height: 100%;
	      min-height: 100%;
	      max-height: 100%;
	      width: 100%;
      }
      .buttons {
	      width: 1000px;
	      height: 50px;
	      margin-top: 80px;
	      margin-left: 100px;
	      float:left;
	      font-size: 30px;
	      font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	      font-style: bold;
      }
      .buttons {
	      -webkit-transition: all 1s ease 0s;
	      -o-transition: all 1s ease 0s;
	      transition: all 1s ease 0s;
      }
      .navigation_button {
	      border-right: #4C70E7;
	      border-right: #f70395 thin dotted;
	      margin:80px;
	      display: block;
	      -webkit-transition: all 1s ease 0s;
	      -o-transition: all 1s ease 0s;
	      transition: all 1s ease 0s;
	      width: -10px;
	      height: 10px;
	      margin-top:-80px;
	      margin-left:380px;
	      float:left;
	      color:white;
	      font-size: 20px;
	      font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Bodoni 72 Bold""sans-serif";
	      font-style: bold;
      }
      }
      .navigation_button:hover {
	      color: lightpink;
	      cursor: pointer;
      }
      .header {
	      height:100px;
	      width:200px;
	      background-image:url("Lipine Logo Pequeno.png");
	      margin: auto;
	      margin-top: 70px;
	      margin-left:530px;
	      padding: 50px;
	 		}
      {
      	box-sizing: border-box;
      }
      .pic {
	      width:1200px;
	      height:1500px;
	      background-image:url("53.png");
	      margin-left:10px;
	      margin-top: 70px;
      }
      .pic1 {
	      width:375px;
	      height:500px;
	      background-image:url("k5.png");
	      /*margin-left:-700px;
	      margin-top: -700px;	*/
      }
      .pic3 {
	      width:329px;
	      height:437px;
	      background-image:url("k1.png");
	      margin-left:-750px;
	      margin-top: 1450px;	
      }
      .pic4 {
	      width:329px;
	      height:437px;
	      background-image:url("o2.png");
	      margin-left:780px;
	      margin-top: -435px;	
      }
      .pic5 {
	      width:329px;
	      height:437px;
	      background-image:url("o3.png");
	      margin-left:20px;
	      margin-top: -438px;	
      }
      .pic6 {
	      width:239px;
	      height:82px;
	      background-image:url("koko.png");
	      margin-left:-870px;
	      margin-top: -1480px;	
      }
      .pic7 {
	      width:764px;
	      height:199px;
	      background-image:url("brief1.png");
	      margin-left:500px;
	      margin-top: 100px;	
      }
      .pic8 {
	      width:1075px;
	      height:160px;
	      background-image:url("out1.png");
	      margin-left:30px;
	      margin-top: 300px;
      }
      .pic2 {
	      width:461px;
	      height:248px;
	      background-image:url("website4.png");
	      margin-left:745px;
	      margin-top: 250px;	
      }
      .pic21 {
	      width:1400px;
	      height:44px;
	      background-image:url("rosa.png");
	      margin-left:-10px;
	      margin-top: 200px;
      }
      h1 {
	      width: 200px;
	      height: 60px;
	      color:#31cb7a;
	      font-size:30px;
	      padding:10px;
	      margin-top: 100px;
	      margin-right: -10px;
	      margin:-620px;
	      font-family:"Bodoni 72 Bold""sans-serif";
      }
      h2 {
      	color:white;
      	font-size:15px;
      	padding:5px;
      }
      h3 {
	      color:#31cb7a;
	      font-size:30px;
	      padding:20px;
	      margin-top: 50px;
	      margin-right: -500px;
	      font-family:"Bodoni 72 Bold""sans-serif";
      }
      h4 {
	      color:white;
	      font-size:30px;
	      padding:20px;
	      margin-top: 50px;
	      margin-right: -500px;
	      font-family:"Bodoni 72 Bold""sans-serif";
      }
      #container {
      	width:90%;
	    	background-color: #DE73A7;
	    	margin: auto;
	    	display: block;
	    	padding-bottom: 60px;

      }
      #heading {
	      height:82px;
	      color: #2FCA79;
	      font-weight: bold;
	      font-size: 34pt;
	      margin-left: 50px;
		  padding-top: 4px;
	      text-align: left;
      }
      #sectionTitle {
				color: #2FCA79;
				font-weight: bold;
	      font-size: 16pt;
      }
      #brief {
      	display: flex;
      	vertical-align: top;
      	overflow: auto;
      	align-items: top;
      	justify-content: center;
      }
      #brief p {
      	color: #ffffff;
      	font-size: 14pt;
      	text-align: left;
      }
		#link {
			
		}
	  #outcome {
      	display: flex;
      	vertical-align: top;
      	overflow: auto;
      	align-items: top;
      	justify-content: left;
		padding-left: 30px;
      }
	  #outcome p {
      	color: #ffffff;
      	font-size: 14pt;
      	text-align: left;
      }
      #artwork {
      	display: block;
      }
      #video {
      	display: block;
      }
		#images table {
		margin-left: auto;
	  margin-right: auto;
			padding: 10px 8px 10px 8px;
		}
		#images table tr td {
			width: 33%;
		}
		#images table tr td img {
			width: 100%;
		}
		
				
	li {
		display: inline;
  list-style: none;
  padding: 0;
	}

	li a {
  display: inline;
  margin: 30px;
		margin-top:-60px;
		margin-left: 320px;
  padding: 0;
/*
		border-right: #4C70E7;
	border-right: #f70395 thin dotted;
*/
/*	margin:280px;*/
	display: block;
	-webkit-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
/*	width: -10px;*/
/*	height: 10px;*/
/*	margin-top:-170px;*/
	margin-right:200px;
	float:left;
	color:white;
	font-size: 27px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Bodoni 72 Bold""sans-serif";
	font-style: bold;
		text-decoration: none;
}
	li a:hover {
	color: lightpink;
	cursor: pointer;
	
}
	
	li:last-child a {
		margin-right:0px;
	}
		
		.iframe{
			padding: 70px;
			Margin: 70px;
		}
    </style>
  </head>
 	<a href="index.html" class="smoothScroll"><div class="header"></div>
  	<body class="biggertext" align = "center">
      <div class="topnav" align="center"> 
<ul> 
	<li><a href="portfolio.html" class="smoothScroll">Portfolio</a></li>
	<li><a href="about_me.html" class="smoothScroll">About Me</a></li>
</ul>
</div>
	</a>
  	<div id="container">
	  	<div id="heading">
	  	<p>Um Paraíso de Memórias com Delivery Letter</p>
	  	</div>
		
		<video width="924px" height="576px" controls>
 <source src="Outcome 2 - Video.mp4" type="video/mp4">
 <source src="Outcome 2 - Video.mp4" type="video/ogg">
Your browser does not support the video tag.
</video>
		
		
  	
		<div style="display: block; margin-top: 40px;">
			<div id="brief">
				<div id="container">
  	  <div id="brief"> <width:"px"; height="500px;"  style="display: inline-block; margin-right:pt; margin-top:>
  	      <div style="width: 0%; display: inline-block;">
  	        <p><span id="sectionTitle">Date:</span> 2024 </p>
  	        <p><span id="sectionTitle">Publisher:</span> Chiado Books  </p>
  	        <p><span id="sectionTitle">Outcome:</span><br/>
  	       A fantasy novel that has been on the works since 2015. It is published in Portugal and Brazil and ready to be translated in English soon. The novel is composed by five books in total.

  	          
            <p><span id="sectionTitle"></span><br/>
	           Book design, cover, logotype, illustrations, animations and story were all produced by Lipine. </p>
          </div>
        </div>
      </div>
		<div id="images">
			<table>
				<tr>
					<td><img src="MP1.1.png"/></td>
					<td><img src="MP2.2.png"/></td>
					<td><img src="MP3.png"/></td>
				</tr>
			</table>
		</div>
  	</div>
		  </div>
  	<h2 class="center"> Lipine | © Copyright 2023 Lipine - All rights reserved </h2> 
  </body>
</html>
