<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lipine</title>
<style type="text/css">
body {
	background-color: #AB3B68;
	background-position: center;
	background-image:url(FUNDO12.png);
	
	
	
}

.body{
	height:100%;
	width:100%;
}

section {
	position: absolute;
	height: 100%;
	min-height: 100%;
	max-height: 100%;
	width: 100%;
	
}

	.buttons {
	width: 1000px;
	height: 50px;
	margin-top: 80px;
	margin-left: 100px;
	float:left;
	font-size: 30px;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	font-style: bold;
}
.buttons {
	-webkit-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}
.navigation_button {
	/*
	border-right: #4C70E7;
	border-right: #f70395 thin dotted;
*/
	border-right: #4C70E7;
	border-right: #f70395 thin dotted;
	margin:90px;
	display: block;
	-webkit-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
	width: 100px;
	height: 20px;
	margin-top:-10px;
	margin-left:349px;
	float:left;
	color:white;
	font-size: 20px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Bodoni 72 Bold""sans-serif";
	font-style: bold;
}
	
      
   
}
.navigation_button:hover {
	color: lightpink;
	cursor: pointer;
	
}
	
	
	
.biggertext {
	color: ;
	font-family: 
	font-size: 66px;
	height: 100%;
	min-height: 100%;
	max-height: 100%;
	width: 100%;
	background-position: center center;
	background-size: cover;
}

.header{
	height:100px;
	width:200px;
	background-image:url("Lipine Logo Pequeno.png");
	margin: auto;
	margin-top: 70px;
	margin-left:530px;
	padding: 50px;}

	
	

	
	.pic21 {
	width:1400px;
	height:44px;
	background-image:url("rosa.png");
	margin-left:10px;
	margin-top: 260px;
	
}
	.row {
  display: flex;
}

.column {
	float:right;
   width: 50%;
  padding: 3px;
	margin:0px;
	
	
}
	
	/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
	
	li {
		display: inline;
  list-style: none;
  padding: 0;
	}

	li a {
  display: inline;
  margin: 0;
  padding: 0;
/*
		border-right: #4C70E7;
	border-right: #f70395 thin dotted;
*/
/*	margin:280px;*/
	display: block;
	-webkit-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
/*	width: -10px;*/
/*	height: 10px;*/
/*	margin-top:-170px;*/
	margin-right:200px;
	float:left;
	color:white;
	font-size: 27px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Bodoni 72 Bold""sans-serif";
	font-style: bold;
		text-decoration: none;
}
	li a:hover {
	color: lightpink;
	cursor: pointer;
	
}
	
	li:last-child a {
		margin-right:-100px;
	}
	
	.topnav {
display: flex;
  justify-content: center;
	}
	
	.topnav ul {
		margin: 0px;
		padding: 0px;
		margin-left: 70px;
		
	}

	
	h1 {
	color:hotpink;
	font-size:50px;
	padding:10px;
	margin:center;
	margin-top: 120px;
 font-family:'Mongoose Medium Italic';

}
	
	
	h2 {
	color:white;
	font-size:15px;
	margin-left:0px;
		margin-top: 230px;


}
	
		h3 {
	color:mediumseagreen;
	font-size:50px;
	padding:0px;
	margin:center;
	margin-top: -60px;
 font-family: "Mongoose Medium Italic";

}
	
	/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
	

	
	</style>
</head>

	
	<a href="index.html" class="smoothScroll"><div class="header"></div>

		
	 
<body class="biggertext" align = "center"> 
	
	<div class="topnav" align="center"> 
<ul> 
	<li><a href="portfolio.html" class="smoothScroll">Portfolio</a></li>
	<li><a href="about_me.html" class="smoothScroll">About Me</a></li>
</ul>
</div>


		

 <h1 class="center"> <span style="text-align:center;">I am still working on this project.</span> </h1> 	
	 <h3 class="center"> <span style="text-align:center;">I promise you will not be disappointed!</span> </h3>
	
	<div class="pic2"></div>
	

<h2 class="center"> Lipine | © Copyright 2023 Lipine - All rights reserved </h2> 	
</body>
</html>
