<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lipine</title>
<style type="text/css">
body {
	background-color: #dcadad;
	background-position: center;
	background-image:url("FUNDO12.png");
	
	
	
}

.body{
	height:100%;
	width:100%;
}

.section {
	position: absolute;
	height: 100%;
	min-height: 100%;
	max-height: 100%;
	width: 100%;

	
}

	.buttons {
	width: 1000px;
	height: 50px;
	margin-top: 80px;
	margin-left: 100px;
	float:left;
	font-size: 30px;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	font-style: bold;
}
.buttons {
	-webkit-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}
.navigation_button {
	border-right: #4C70E7;
	border-right: #f70395 thin dotted;
	margin:180px;
	display: block;
	-webkit-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
	width: -10px;
	height: 10px;
	margin-top:-70px;
	margin-left:360px;
	float:left;
	color:white;
	font-size: 20px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Bodoni 72 Bold""sans-serif";
	font-style: bold;
}
	
      
   
}
.navigation_button:hover {
	color: lightpink;
	cursor: pointer;
	
}
	
	
	
.biggertext {
	color: ;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 66px;
	height: 100%;
	min-height: 100%;
	max-height: 100%;
	width: 100%;
	background-position: center center;
	background-size: cover;
}

.header{
	height:100px;
	width:200px;
	background-image:url("Lipine Logo Pequeno.png");
	margin: auto;
	margin-top: 70px;
	margin-left:500px;
	padding: 50px;}

	
	
{
  box-sizing: border-box;
	

}

#contianer{margin:0px auto 0px auto; is just short hand for
margin-top:0px;
margin-right:auto;
margin-bottom:0px;
margin-left:auto;
                
}
	
.pic {
	width:1200px;
	height:640px;
	background-image:url("54.png");
	margin-left:-20px;
	margin-top: 0px;
	
}
	
	.pic1 {
	width:314px;
	height:440px;
	background-image:url("d1.png");
	margin-left:850px;
	margin-top: -440px;	
		
		
}
	
		.pic7 {
	width:300px;
	height:440px;
	background-image:url("d2.png");
	margin-left:430px;
	margin-top: -400px;	
}
	.pic2 {
	width:248px;
	height:307px;
	background-image:url("website3.png");
	margin-left:783px;
	margin-top: -130px;	
}
	
	.pic3 {
	width:1200px;
	height:80px;
	background-image:url("linha121.png");
	margin-top: 0px ;	
	margin-left: 105px;
}
	

	
		.pic6 {
	width:314px;
	height:440px;
	background-image:url("133.png");
	margin-left:-870px;
	margin-top: -595px;	
}
	
			.pic8 {
	width:440px;
	height:314px;
	background-image:url("d6.png");
	margin-left:100px;
	margin-top: 50px;	
}
	
	.pic9 {
	width:440px;
	height:314px;
	background-image:url("d7.png");
	margin-left:600px;
	margin-top: -313px;	
}
	.pic10 {
	width:314px;
	height:440px;
	background-image:url("d3.png");
	margin-left:0px;
	margin-top: 55px;	}
	
	
		
			.pic11 {
		width:910px;
	height:221px;
	background-image:url("mp1.png");
	margin-left:270px;
	margin-top: -77px;
	
		
}
			.pic11:hover {
		width:910px;
	height:221px;
	background-image:url("MP23.png");
	margin-left 270px;
	margin-top: -77px;
	
}
	
	.pic12 {
	width:910px;
	height:221px;
	background-image:url("c4.png");
	margin-left:270px;
	margin-top: 20px;
	
}
		.pic12:hover {
	width:910px;
	height:221px;
	background-image:url("c5.png");
	margin-left:270px;
	margin-top: 20px;
	
}
		.pic13 {
		width:910px;
	height:221px;
	background-image:url("eva1.png");
	margin-left:270px;
	margin-top: 20px;
	
}
			.pic13:hover {
		width:910px;
	height:221px;
	background-image:url("evadinaafter.png");
	margin-left:270px;
	margin-top: 20px;
	
}
	.pic14 {
	width:910px;
	height:221px;
	background-image:url("s1.png");
	margin-left:270px;
	margin-top: 20px;
	
}
	
	.pic14:hover {
	width:910px;
	height:221px;
	background-image:url("s2.png");
	margin-left:270px;
	margin-top: 20px;
	
}
	.pic15 {
	width:910px;
	height:221px;
	background-image:url("ff3.png");
	margin-left:270px;
	margin-top: 20px;
	
}
	
		.pic15:hover {
	width:910px;
	height:221px;
	background-image:url("ff5.png");
	margin-left:270px;
	margin-top: 20px;
	
}
	
	.pic16 {
	width:910px;
	height:221px;
	background-image:url("c41.png");
	margin-left:270px;
	margin-top: 20px;
	
}
	
	.pic16:hover {
	width:910px;
	height:221px;
	background-image:url("c32novo.png");
	margin-left:270px;
	margin-top: 20px;
	
}
	
	.pic17 {
		width:910px;
	height:221px;
	background-image:url("caretrade1.png");
	margin-left:270px;
	margin-top: 20px;
	
}
	.pic17:hover {
		width:910px;
	height:221px;
	background-image:url("caretrade2.png");
	margin-left:270px;
	margin-top: 20px;
	
}
	
	
		.pic18 {
		width:910px;
	height:221px;
	background-image:url("grenfell1.png");
	margin-left:270px;
	margin-top: 20px;
	
}
	.pic18:hover {
		width:910px;
	height:221px;
	background-image:url("grenfell2.png");
	margin-left:270px;
	margin-top: 20px;
	
}
	
	
		.pic19 {
		width:910px;
	height:221px;
	background-image:url("artbook3.png");
	margin-left:270px;
	margin-top: 20px;
	
}
	.pic19:hover {
		width:910px;
	height:221px;
	background-image:url("artbook2.png");
	margin-left:270px;
	margin-top: 20px;
	
}

	
		.pic20{
		width:910px;
	height:221px;
	background-image:url("prisci1.png");
	margin-left:270px;
	margin-top: 20px;
	
}
	.pic20:hover {
		width:910px;
	height:221px;
	background-image:url("Prisci2.png");
	margin-left:270px;
	margin-top: 20px;
	
}
	
	
		.pic21{
		width:910px;
	height:221px;
	background-image:url("SH1.png");
	margin-left:270px;
	margin-top: 20px;
	
}
	.pic21:hover {
		width:910px;
	height:221px;
	background-image:url("SH2.png");
	margin-left:270px;
	margin-top: 20px;
	
}
	
	
		h2 {
	color:white;
	font-size:15px;
	padding:5px;
	margin-left:-50px;
		margin-top: 30px;


}
	.row {
  display: flex;
}

.column {
	float:right;
   width: 100%;
  padding: 3px;
	margin:0px;
	
	
}
	
	/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
	
	li {
		display: inline;
  list-style: none;
  padding: 0;
		
	}

	li a {
  display: inline;
  padding: 159px;
/*
		border-right: #4C70E7;
	border-right: #f70395 thin dotted;
*/
	display: block;
	-webkit-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
/*	width: -10px;*/
/*	height: 10px;*/
/*	margin-top:-170px;*/
	margin-right:0px;
	float:left;
	color:white;
	font-size: 27px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Bodoni 72 Bold""sans-serif";
	font-style: bold;
		text-decoration: none;
			margin:-299px auto 0px auto; is just short hand for
margin-top:0px;
margin-bottom:0px;
margin-left:-47px;

		
}
	li a:hover {
	color: lightpink;
	cursor: pointer;
		
}
	
	li:last-child a {
		margin-right:0px;
			

	}
	
	
	
	
	</style>
</head>

	
	<a href="index.html" class="smoothScroll"><div class="header"></div>
		<div class="pic2"></div>

		
	
<body class="biggertext" align = "center"> 
	

 <div class="topnav" align="center"> 
<ul> 
	<li><a href="portfolio.html" class="smoothScroll">Portfolio</a></li>
	<li><a href="about_me.html" class="smoothScroll">About Me</a></li>
</ul>
</div>


	
	<a href="MP.html" class="smoothScroll"><div class="pic11"></div>
</a>
		
		<a href="not_found.html" class="smoothScroll"><div class="pic20"></div></a>
	
	
		<a href="artbook.html" class="smoothScroll"><div class="pic19"></div></a>
	
	
		<a href="Grenfell.html" class="smoothScroll"><div class="pic18"></div></a>
	
	
		<a href="sustainary.html" class="smoothScroll"><div class="pic14"></div></a>
	
		<a href="stylehint.html" class="smoothScroll"><div class="pic21"></div>
</a>
	
		<a href="time_capsule.html" class="smoothScroll"><div class="pic16"></div>
</a>
	
		<a href="caretrade.html" class="smoothScroll"><div class="pic17"></div>
</a>

	<a href="fullfact correto.html" class="smoothScroll"><div class="pic15"></div>
</a>
	
	

	
	<h2 class="center"> Lipine | © Copyright 2023 Lipine - All rights reserved </h2> 
	
  


</body>
</html>
