<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Wateraid 2021 Campaign Share</title>
<style type="text/css">

	body{
	
	background-color: #097197;
	background-position: center;
}

.body{
	height:50%;
	width:50%;
	background-size: cover;
}


.section {
	position: absolute;
	height: 100%;
	min-height: 100%;
	max-height: 100%;
	width: 100%;
	
}
.buttons {
	width: 1000px;
	height: 50px;
	margin-top: 90px;
	margin-left: 80px;
	float:left;
	font-size: 30px;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	font-style: bold;
}
.buttons {
	-webkit-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}
.navigation_button {
	width: 2px;
	float: left;
	border-right: #4C70E7;
	border-right: #3CF thin dotted;
	margin: 0px;
	display: block;
	-webkit-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
	width: 130px;
	height: 20px;
	margin-top:45px;
	margin-left: 85px;
	float: left;
	color:blue;
	font-size: 19px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-style: bold;
}
.navigation_button:hover {
	color: lightcyan;
	cursor: pointer;
	
}
	
.biggertext {
	color:05afed;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size: 66px;
	height: 90%;
	min-height: 100%;
	max-height: 100%;
	width: 90%;
	background-position: center center;
	background-size: 20px;
}

.header{
	height:96px;
	width:372px;
	background-image:url(loho1.png);
	margin-left:520px;
	margin-top: 50px;
	
	}
	
	.pic {
	width:894px;
	height:185px;
	background-image:url("late1.png");
	margin-left:0px;
	
}

	
h1 {
	align-content: center;
	color:white;
	font-style: normal;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size:20px;
	padding:150px;
	margin: center;
	height: 30px;
	float: center;


}


.container {
	width: 700px;
	height: 300px;
	margin: ;
}


	
	
.col {
	height:1000px;
	width:500px;
	background-color:#069787;
	float:left;
	background-color: #AB3B68;
	
}
	
	.span{
		color:#c6e1eb;
	}
	
	.pic1 {
	width:206px;
	height:88px;
	background-image:url("botao.png");
	margin-left:-310px;
	
}
	
	.pic1:hover {
	width:206px;
	height:88px;
	background-image:url("botaopreto.png");
	margin-left:-310px;
	
}
	
		.pic2 {
	width:206px;
	height:88px;
	background-image:url("90i0.png");
	margin-left:300px;
	
}
	
	.pic2:hover {
	width:206px;
	height:88px;
	background-image:url("sharepret.png");
	margin-left:300px;
	
}
	
	.pic3 {
	width:447px;
	height:163px;
	background-image:url("lol.png");
	align-content:300px;
	float:22px;
	margin-left: -270px;
		margin-top:0px;
		
		
	
	
}
	.pic3:hover{
		width:447px;
	height:163px;
	background-image:url("donatre.png");
	align-content:-100px;
	margin-left: -270px;
		float:22px;
		cursor:pointer;
		display:block;
	}
	
	
	.pic4 {
	width:548px;
	height:113px;
	background-image:url("cp.png");
	margin-left:490px;
    float: left;
	
	
}
	
	.pic5 {
	width:35px;
	height:63px;
	background-image:url("piki2.png");
	margin-left:400px;
    
	
	
}
	
	.pic6 {
	width:35px;
	height:40px;
	background-image:url("piki3.png");
	margin-left:450px;
   margin-top: -50px;
	
	
}
	
	.pic7 {
	width:35px;
	height:40px;
	background-image:url("piki4.png");
	margin-left:500px;
  margin-top: -40px;
	
	
}
	
	
	.pic8 {
	width:38px;
	height:40px;
	background-image:url("piki5.png");
	margin-left:550px;
		 margin-top: -39px;
	
}
	
	
	.pic9 {
		width:76px;
	height:76px;
	background-image:url("uk4.png");
	align-content:300px;
	float:22px;
	margin-left: -150px;
		margin-top: 55px;
	}
	
	
	.pic10 {
		width:90px;
	height:53px;
	background-image:url("news1.png");
	align-content:300px;
	float:22px;
	margin-left: 100px;
		margin-top:-60px;
	}
	
	.pic11 {
		width:76px;
	height:76px;
	background-image:url("drirect.png");
	align-content:300px;
	float:22px;
	margin-left: -400px;
		margin-top:-68px;
	}
	
	.pic12 {
		width:76px;
	height:76px;
	background-image:url("fre.png");
	align-content:300px;
	float:22px;
	margin-left: -628px;
		margin-top:-76px;
	}
	
	.pic13 {
		width:2046px;
	height:99px;
	background-image:url("escuro.png");
	align-content:300px;
	float:22px;
	margin-left: -628px;
		margin-top:-58px;
	}
	
	.pic14 {
		width:2046px;
	height:99px;
	background-image:url("linhapiki.png");
	align-content:300px;
		float:22px;
	margin-left: -628px;
		margin-top:-45px;
	}

	
	
	
	.embed {
		margin-left: 20px;
		height: 500px;
}
</style>
</head> 
	 <div class="header"></div>
	
	<div class="pic13"></div>
	<div class="pic12"></div>

 <div class="topnav" align="center"> 
  <a href="https://www.wateraid.org/uk/get-involved" class="smoothScroll">
  <div class="navigation_button">Get involved</div>
  </a><a href="https://www.wateraid.org/uk/why-wateraid" class="smoothScroll">
  <div class="navigation_button">Why WaterAid?</div>
  </a><a href="contact.html" class="smoothScroll">

<a href="https://www.wateraid.org/uk/the-crisis" class="smoothScroll">
  <div class="navigation_button">The crisis</div>
</a><a href="file:///Volumes/KINGSTON/new/Untitled.html" class="smoothScroll">
	 <div class="navigation_button">Campaign</div>
	</a><a href="https://www.wateraid.org/uk/blog" class="smoothScroll">
	 <div class="navigation_button">Blog</div>
	</a><a href="https://www.wateraid.org/global-covid-19-response" class="smoothScroll">
	 <div class="navigation_button">COVID-19</div>
</a> 
	
	<div class="pic14"></div>


<div class="pic4"></div>
	
  <embed src="video.gif" width="90%" class="embed" height="100%" float: 80px; 
    allow="autoplay; encrypted-media; picture-in-picture"
    allowfullscreen> 
	
 <div class="wrapper">   
  
	 <div class="pic">
		  
<h1> 

Join us on this exciting adventure! From January until March we are running a campaign where you need to give £2 during those months. The money raised will be to help families without clean water. Let's start 2021 in great shape! Share with your friends, family and neighbours! The more we share, the more we help. 
	                                          Together WE are stronger!
    
     </h1>
		 
		 <div class="pic1">
			  <div class="pic2">
				 
				 
      <div> 
 
 <a href="https://www.wateraid.org/uk/donate" class="smoothScroll">
  <div class="pic3"></div>  <div class="pic3.hover"></div> 
	 
	 <div class="pic9"></div>
    <div class="pic10"></div>
	 <div class="pic11"></div>
	  <div class="pic12"></div>
	 
	   <a href="https://www.facebook.com/wateraid/" class="smoothScroll"><div class="pic5"></div> 
		   <a href="https://www.instagram.com/wateraid/" class="smoothScroll"><div class="pic6"></div>
			   <a href="https://twitter.com/wateraiduk" class="smoothScroll"><div class="pic7"></div> 
				   <a href="https://www.youtube.com/c/wateraidorg" class="smoothScroll"><div class="pic8"></div>
 

</body>
</html>
